<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter_link</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
            border: 0;
            /* 取消图片底侧有空白缝隙的问题 */
            vertical-align: middle
        }

        body {
            background-color: #ccc;
        }

        .box {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .bg1 {
            z-index: 2;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 336px;
            width: 100%;
            background: url(img/Winter_link/bg1.png);
            animation: move2 20s linear infinite;
        }

        .bg2 {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 384px;
            width: 100%;
            background: url(img/Winter_link/bg2.png);
            animation: move2 20s linear infinite;
            opacity: .1;
        }

        .bg3 {
            z-index: 1;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 569px;
            width: 100%;
            background: url(img/Winter_link/bg2.png);
            animation: move2 20s linear infinite;
            opacity: .5;
        }

        /* 小熊奔跑动画 */
        .runningbear {
            z-index: 3;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200px;
            height: 100px;
            background: url(img/Winter_link/bear.png) no-repeat;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bear .5s steps(8) infinite, move1 3s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move1 {
            from {
                left: 0;
            }

            to {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @keyframes move2 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -3840px 0;
            }
        }

        .box_content {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 8%;
            width: 80vw;
            height: 50vh;
            /* background-color: pink; */
        }

        .box_content ul {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .box_content ul li {
            list-style: none;
            width: 25%;
            height: 50%;
            padding: 5px 15px;
            transition: all .3s;
            z-index: 1;
        }

        

        .box_content ul li img {
            border-radius: 12px;
           
        }
        

        /* 设置各个图片位置 */
        .box_content ul li:nth-child(1) {
            position: absolute;
           top: 0;
            left: 0%;
            z-index: 6;
        }

        .box_content ul li:nth-child(2) {
            position: absolute;
            top: 3%;
            left: 15%;
            z-index: 5;
        }

        .box_content ul li:nth-child(3) {
            position: absolute;
            top: 6%;
            left: 30%;
            z-index: 4;
        }

        .box_content ul li:nth-child(4) {
            position: absolute;
           top: 9%;
            left: 45%;
            z-index: 3;
        }

        .box_content ul li:nth-child(5) {
            position: absolute;
            top: 12%;
            left: 60%;
            z-index: 2;
        }

        .box_content ul li:nth-child(6) {
            position: absolute;
            top: 15%;
            left: 75%;
            z-index: 1;
        }


    </style>
</head>

<body>
    <div class="box">
        <div class="box_content">
            <ul>
                <li><img src="img/Winter_link/01.jpg" alt="" width="100%"></li>
                <li><img src="img/Winter_link/02.jpg" alt="" width="100%"></li>
                <li><img src="img/Winter_link/03.jpg" alt="" width="100%"></li>
                <li><img src="img/Winter_link/04.jpg" alt="" width="100%"></li>
                <li><img src="img/Winter_link/07.jpg" alt="" width="100%"></li>
                <li><img src="img/Winter_link/08.jpg" alt="" width="100%"></li>
            </ul>
        </div>
        <div class="bg1"></div>
        <div class="bg2"></div>
        <div class="bg3"></div>
        <div class="runningbear"></div>
    </div>
    <script>
        let box_ul = document.querySelector('.box_content').children[0]
        let lis = box_ul.querySelectorAll('li')
        for(let i = 0;i<lis.length;i++){
            lis[i].addEventListener('mouseover',function(){
                this.style.zIndex = '100'
                this.style.transform = 'scale(1.3)'
            })
        }

        for(let i = 0;i<lis.length;i++){
            lis[i].addEventListener('mouseleave',function(){
                let zIndex_copy = 6 - i 
                console.log(zIndex_copy)
                lis[i].style.zIndex = zIndex_copy
                lis[i].style.transform = 'scale(1)'
            })
        }
    </script>
</body>

</html>