@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7gi3du');
  src:  url('fonts/icomoon.eot?7gi3du#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7gi3du') format('truetype'),
    url('fonts/icomoon.woff?7gi3du') format('woff'),
    url('fonts/icomoon.svg?7gi3du#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-grav:before {
  content: "\e901";
}
.icon-atom:before {
  content: "\e900";
  color: #66595c;
}
.icon-basecamp:before {
  content: "\e906";
  color: #5ecc62;
}
.icon-deno:before {
  content: "\e907";
}
.icon-letterboxd:before {
  content: "\e908";
  color: #00d735;
}
.icon-parse-dot-ly:before {
  content: "\e909";
  color: #5ba745;
}
.icon-reactos:before {
  content: "\e90a";
  color: #08c;
}
.icon-skyliner:before {
  content: "\e90b";
  color: #2fcea0;
}
.icon-spring:before {
  content: "\e90c";
  color: #6db33f;
}
.icon-github:before {
  content: "\e917";
}
.icon-sinaweibo:before {
  content: "\e918";
  color: #e6162d;
}
.icon-tencentqq:before {
  content: "\e919";
  color: #eb1923;
}
.icon-tiktok:before {
  content: "\e91a";
}
.icon-wechat:before {
  content: "\e91c";
  color: #7bb32e;
}
.icon-arrow-left:before {
  content: "\e90d";
}
.icon-arrow-right:before {
  content: "\e90e";
}
.icon-cheveron-down:before {
  content: "\e902";
}
.icon-cheveron-left:before {
  content: "\e903";
}
.icon-cheveron-right:before {
  content: "\e904";
}
.icon-cheveron-up:before {
  content: "\e905";
}
.icon-close-outline:before {
  content: "\e90f";
}
.icon-close-solid:before {
  content: "\e910";
}
.icon-cog:before {
  content: "\e911";
}
.icon-conversation:before {
  content: "\e912";
}
.icon-dots-horizontal-triple:before {
  content: "\e913";
}
.icon-envelope:before {
  content: "\e914";
}
.icon-search:before {
  content: "\e915";
}
.icon-upload:before {
  content: "\e916";
}
.icon-lock-closed:before {
  content: "\e91d";
}
.icon-view-hide:before {
  content: "\e91e";
}
.icon-view-show:before {
  content: "\e91f";
}
.icon-home:before {
  content: "\e920";
}
.icon-user:before {
  content: "\e922";
}
.icon-user-solid-circle:before {
  content: "\e921";
}
.icon-camera:before {
  content: "\e924";
}
.icon-cheveron-outline-down:before {
  content: "\e925";
}
.icon-cheveron-outline-left:before {
  content: "\e926";
}
.icon-cheveron-outline-right:before {
  content: "\e927";
}
.icon-cheveron-outline-up:before {
  content: "\e928";
}
.icon-information-solid:before {
  content: "\e929";
}
.icon-question:before {
  content: "\e92a";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-play:before {
  content: "\e923";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-user1:before {
  content: "\e971";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-qrcode:before {
  content: "\e938";
}
